D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\p9_714230059.exe.config
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\p9_714230059.exe
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\p9_714230059.pdb
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\BouncyCastle.Cryptography.dll
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\Google.Protobuf.dll
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\K4os.Compression.LZ4.dll
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\K4os.Hash.xxHash.dll
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\MySql.Data.dll
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\System.Buffers.dll
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\System.IO.Pipelines.dll
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\System.Memory.dll
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\System.Numerics.Vectors.dll
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\ZstdSharp.dll
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\BouncyCastle.Cryptography.xml
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\Google.Protobuf.pdb
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\Google.Protobuf.xml
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\K4os.Compression.LZ4.xml
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\K4os.Hash.xxHash.xml
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\MySql.Data.xml
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\System.Buffers.xml
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\System.IO.Pipelines.xml
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\System.Memory.xml
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\System.Numerics.Vectors.xml
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\obj\Debug\p9_714230059.csproj.AssemblyReference.cache
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\obj\Debug\p9_714230059.Form1.resources
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\obj\Debug\p9_714230059.Properties.Resources.resources
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\obj\Debug\p9_714230059.csproj.GenerateResource.cache
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\obj\Debug\p9_714230059.csproj.CoreCompileInputs.cache
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\obj\Debug\p9_71423.A9DDABA2.Up2Date
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\obj\Debug\p9_714230059.exe
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan09\p9_714230059\p9_714230059\obj\Debug\p9_714230059.pdb
