D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan 05\praktikum\P5_3_714230059\P5_3_714230059\bin\Debug\P5_3_714230059.exe.config
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan 05\praktikum\P5_3_714230059\P5_3_714230059\bin\Debug\P5_3_714230059.exe
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan 05\praktikum\P5_3_714230059\P5_3_714230059\bin\Debug\P5_3_714230059.pdb
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan 05\praktikum\P5_3_714230059\P5_3_714230059\obj\Debug\P5_3_714230059.csproj.AssemblyReference.cache
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan 05\praktikum\P5_3_714230059\P5_3_714230059\obj\Debug\P5_3_714230059.Form1.resources
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan 05\praktikum\P5_3_714230059\P5_3_714230059\obj\Debug\P5_3_714230059.Properties.Resources.resources
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan 05\praktikum\P5_3_714230059\P5_3_714230059\obj\Debug\P5_3_714230059.csproj.GenerateResource.cache
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan 05\praktikum\P5_3_714230059\P5_3_714230059\obj\Debug\P5_3_714230059.csproj.CoreCompileInputs.cache
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan 05\praktikum\P5_3_714230059\P5_3_714230059\obj\Debug\P5_3_714230059.exe
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Pertemuan 05\praktikum\P5_3_714230059\P5_3_714230059\obj\Debug\P5_3_714230059.pdb
