D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Utss\714230059_Uts\714230059_Uts\bin\Debug\714230059_Uts.exe.config
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Utss\714230059_Uts\714230059_Uts\bin\Debug\714230059_Uts.exe
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Utss\714230059_Uts\714230059_Uts\bin\Debug\714230059_Uts.pdb
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Utss\714230059_Uts\714230059_Uts\obj\Debug\714230059_Uts.csproj.AssemblyReference.cache
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Utss\714230059_Uts\714230059_Uts\obj\Debug\_714230059_Uts.ChildForm.resources
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Utss\714230059_Uts\714230059_Uts\obj\Debug\_714230059_Uts.Form1.resources
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Utss\714230059_Uts\714230059_Uts\obj\Debug\_714230059_Uts.Properties.Resources.resources
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Utss\714230059_Uts\714230059_Uts\obj\Debug\714230059_Uts.csproj.GenerateResource.cache
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Utss\714230059_Uts\714230059_Uts\obj\Debug\714230059_Uts.csproj.CoreCompileInputs.cache
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Utss\714230059_Uts\714230059_Uts\obj\Debug\714230059_Uts.exe
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Utss\714230059_Uts\714230059_Uts\obj\Debug\714230059_Uts.pdb
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Uts\714230059_Uts\714230059_Uts\bin\Debug\714230059_Uts.exe.config
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Uts\714230059_Uts\714230059_Uts\bin\Debug\714230059_Uts.exe
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Uts\714230059_Uts\714230059_Uts\bin\Debug\714230059_Uts.pdb
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Uts\714230059_Uts\714230059_Uts\obj\Debug\714230059_Uts.csproj.AssemblyReference.cache
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Uts\714230059_Uts\714230059_Uts\obj\Debug\_714230059_Uts.ChildForm.resources
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Uts\714230059_Uts\714230059_Uts\obj\Debug\_714230059_Uts.Form1.resources
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Uts\714230059_Uts\714230059_Uts\obj\Debug\_714230059_Uts.Properties.Resources.resources
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Uts\714230059_Uts\714230059_Uts\obj\Debug\714230059_Uts.csproj.GenerateResource.cache
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Uts\714230059_Uts\714230059_Uts\obj\Debug\714230059_Uts.csproj.CoreCompileInputs.cache
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Uts\714230059_Uts\714230059_Uts\obj\Debug\714230059_Uts.exe
D:\restu\SEMESTER 3\PBO\pemograman-II_714230059\Uts\714230059_Uts\714230059_Uts\obj\Debug\714230059_Uts.pdb
